# qrouter runtime script for project ram_single

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 491.0 523.2 494.0 metal1
obstruction -4.0 -4.0 523.2 0.1 metal1
obstruction -4.0 -4.0 0.0 494.0 metal1
obstruction 520.0 -4.0 523.2 494.0 metal1
obstruction 0.0 491.0 520.0 494.0 metal3
obstruction 0.0 -4.0 520.0 0.1 metal3
obstruction 0.0 491.0 520.0 494.0 metal5
obstruction 0.0 -4.0 520.0 0.1 metal5
obstruction -4.0 0.1 0.0 491.0 metal2
obstruction 520.0 0.1 523.2 491.0 metal2
obstruction -4.0 0.1 0.0 491.0 metal4
obstruction 520.0 0.1 523.2 491.0 metal4
obstruction -4.0 0.1 0.0 491.0 metal6
obstruction 520.0 0.1 523.2 491.0 metal6
read_def ram_single.def
qrouter::standard_route ram_single_route.def false
quit
